<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RIAB_Restaurent_Management_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterPageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="PrinterMarginLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Business Book</Value>
    </Setting>
    <Setting Name="SubTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">H# 52, Hussain park, Harbance Pura pull, Lahore</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Call at   0302-4759550   0322-4574133</Value>
    </Setting>
    <Setting Name="Reciptlineheight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>