<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1edd36221509449c8af8cde9703ea96e" Name="Diagram1">
        <EntityTypeShape EntityType="bbdbModel.closing" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="bbdbModel.financeaccount" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="bbdbModel.financetransaction" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="bbdbModel.product" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="bbdbModel.salepurchaseproduct" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="bbdbModel.subproduct" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="bbdbModel.tbl_FinanceChart" Width="1.5" PointX="7.75" PointY="3" />
        <EntityTypeShape EntityType="bbdbModel.user" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="bbdbModel.fk_user_closing_user" />
        <AssociationConnector Association="bbdbModel.fk_financeaccount_financeaccount_financetransaction" />
        <AssociationConnector Association="bbdbModel.fk_parent_financeaccount" />
        <AssociationConnector Association="bbdbModel.fk_createdbyuser_user_financetransaction" />
        <AssociationConnector Association="bbdbModel.fk_financetransaction_salepurchaseproduct_financetransaction" />
        <AssociationConnector Association="bbdbModel.fk_targettouser_user_financetransaction" />
        <AssociationConnector Association="bbdbModel.fk_product_product_subproduct" />
        <AssociationConnector Association="bbdbModel.fk_product_salepurchaseproduct_product" />
        <AssociationConnector Association="bbdbModel.fk_subproduct_product_subproduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>