<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BusinessBook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterPageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="PrinterMarginLeft" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Business Book</Value>
    </Setting>
    <Setting Name="SubTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">52, Hussain park, Harbance Pura pull, Lahore</Value>
    </Setting>
    <Setting Name="Footer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Call at   (+92 302 4759550)   (+92 322 4574133)</Value>
    </Setting>
    <Setting Name="Reciptlineheight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="lastsavedate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-09-03</Value>
    </Setting>
    <Setting Name="activationdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-09-03</Value>
    </Setting>
    <Setting Name="expireindays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>